
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>exam - thema</title>
<style>
/* temporary css */
*{margin:0;padding:0}
body{font-size:14px;font-family:"나눔고딕",NanumGothic,"굴림",Gulim,Sans-serif;line-height:1.5}
h1,h2,h3,h4,h5,h6{font-size:14px}
ul,li{list-style:none}
button{font-size:14px;font-family:"나눔고딕",NanumGothic,"굴림",Gulim,Sans-serif;line-height:1.5;cursor:pointer}
button::-moz-focus-inner{padding:0;border:0}
.cast_box{width:880px;margin:0 auto;border:1px solid #ccc}
.cast_tab{}
.cast_tab ul{zoom:1}
.cast_tab ul:after{display:block;clear:both;content:''}
.cast_tab ul li{float:left;width:12.5%;text-align:center}
.cast_tab ul li a{display:block;padding:10px;border-left:1px solid #ccc;background:#f3f3f3;color:#000;text-decoration:none}
.cast_tab ul li:first-child a{border-left:0 none}
.cast_tab ul li.active a{background:#ccc;color:#000}
.cast_cont{height:530px;border-top:1px solid #ccc}
.cast_article{display:none;height:500px}
.cast_article.active{display:block}
.cast_setting{padding:10px;border-top:1px solid #ccc;zoom:1}
.cast_setting:after{display:block;clear:both;content:''}
.cast_setting .cast_btn{float:left}
.cast_setting .cast_num{float:right;margin-right:5px}
.cast_num .total{font-weight:bold}

.slide_box{position:relative;width:880px;margin:0 auto}
.slide_tab{position:absolute;left:0;bottom:0;right:0;z-index:30;padding:15px 0;font-size:0;line-height:0;text-align:center}
.slide_tab ul{display:inline-block;vertical-align:top}
.slide_tab ul li{float:left;margin:0 3px}
.slide_tab ul li a{display:inline-block;width:12px;height:12px;border-radius:100%;background:#ccc;vertical-align:top}
.slide_tab ul li.active a{background:#000}
.slide_cont{overflow:hidden;position:relative;height:440px}
.slide_article{display:none;position:absolute;left:0;top:0;width:100%;height:440px}
.slide_article:nth-child(1){background:red}
.slide_article:nth-child(2){background:orange}
.slide_article:nth-child(3){background:yellow}
.slide_article:nth-child(4){background:green}
.slide_article:nth-child(5){background:blue;color:#fff}
.slide_article:nth-child(6){background:skyblue;color:#fff}
.slide_article:nth-child(7){background:navy;color:#fff}
.slide_article:nth-child(8){background:black;color:#fff}
.slide_article.active{display:block}
.slide_setting{font-size:0;line-height:0}
.slide_setting .slide_btn button{position:absolute;top:50%;z-index:30;margin:0 20px}
.slide_setting .slide_btn button:nth-child(1){left:0}
.slide_setting .slide_btn button:nth-child(2){right:0}
/* //temporary css */
</style>
</head>
<body>
<!-- wrapper [s] -->
<div id="wrapper">
    <!-- header [s] -->
    <div id="header">@</div>
    <!-- header [e] -->
    <hr />
    <!-- container [s] -->
    <div id="container">
        <div class="cast_box cast_box1"> <!-- 한 페이지에서 .cast_box가 여러개 필요할 땐, .cast_box1, .cast_box2로 추가클래스를 붙여주어야 함 -->
            <div class="cast_tab">
                <ul>
                    <li class="active"><a href="#thema1">테마1</a></li>
                    <li><a href="#thema2">테마2</a></li>
                    <li><a href="#thema3">테마3</a></li>
                    <li><a href="#thema4">테마4</a></li>
                    <li><a href="#thema5">테마5</a></li>
                    <li><a href="#thema6">테마6</a></li>
                    <li><a href="#thema7">테마7</a></li>
                    <li><a href="#thema8">테마8</a></li>
                </ul>
            </div>
            <div class="cast_cont">
                <div id="thema1" class="cast_article active">컨텐츠1</div>
                <div id="thema2" class="cast_article">컨텐츠2</div>
                <div id="thema3" class="cast_article">컨텐츠3</div>
                <div id="thema4" class="cast_article">컨텐츠4</div>
                <div id="thema5" class="cast_article">컨텐츠5</div>
                <div id="thema6" class="cast_article">컨텐츠6</div>
                <div id="thema7" class="cast_article">컨텐츠7</div>
                <div id="thema8" class="cast_article">컨텐츠8</div>
            </div>
            <div class="cast_setting">
                <div class="cast_btn">
                    <button type="button">이전</button><button type="button">다음</button>
                </div>
                <div class="cast_num"><span class="current">1</span> / <span class="total">8</span></div>
            </div>
        </div>

        <div class="cast_box cast_box2"> <!-- 한 페이지에서 .cast_box가 여러개 필요할 땐, .cast_box1, .cast_box2로 추가클래스를 붙여주어야 함 -->
            <div class="cast_tab">
                <ul>
                    <li class="active"><a href="#thema1">테마1</a></li>
                    <li><a href="#thema2">테마2</a></li>
                    <li><a href="#thema3">테마3</a></li>
                    <li><a href="#thema4">테마4</a></li>
                </ul>
            </div>
            <div class="cast_cont">
                <div id="thema1" class="cast_article active">컨텐츠1</div>
                <div id="thema2" class="cast_article">컨텐츠2</div>
                <div id="thema3" class="cast_article">컨텐츠3</div>
                <div id="thema4" class="cast_article">컨텐츠4</div>
            </div>
            <div class="cast_setting">
                <div class="cast_btn">
                    <button type="button">이전</button><button type="button">다음</button>
                </div>
                <div class="cast_num"><span class="current">1</span> / <span class="total">4</span></div>
            </div>
        </div>

        <div class="slide_box">
            <div class="slide_tab">
                <ul>
                    <li class="active"><a href="#slide1">테마1</a></li>
                    <li><a href="#slide2">테마2</a></li>
                    <li><a href="#slide3">테마3</a></li>
                    <li><a href="#slide4">테마4</a></li>
                    <li><a href="#slide5">테마5</a></li>
                    <li><a href="#slide6">테마6</a></li>
                    <li><a href="#slide7">테마7</a></li>
                    <li><a href="#slide8">테마8</a></li>
                </ul>
            </div>
            <div class="slide_cont">
                <div id="slide1" class="slide_article active">컨텐츠1</div>
                <div id="slide2" class="slide_article">컨텐츠2</div>
                <div id="slide3" class="slide_article">컨텐츠3</div>
                <div id="slide4" class="slide_article">컨텐츠4</div>
                <div id="slide5" class="slide_article">컨텐츠5</div>
                <div id="slide6" class="slide_article">컨텐츠6</div>
                <div id="slide7" class="slide_article">컨텐츠7</div>
                <div id="slide8" class="slide_article">컨텐츠8</div>
            </div>
            <div class="slide_setting">
                <div class="slide_btn">
                    <button type="button">이전</button><button type="button">다음</button>
                </div>
            </div>
        </div>
    </div>
    <!-- container [e] -->
    <hr />
    <!-- footer [s] -->
    <div id="footer">@</div>
    <!-- footer [e] -->
</div>
<!-- [ Javascript Area ] -->
<!-- Libs -->
<script src="https://code.jquery.com/jquery-latest.js"></script>
<script>
//1.exam view안에 carousel object 생성 합니다.
//2.this.opts는 파라미터 값이 있으면 파라미터 값으로, 없으면 default 값으로 설정 합니다.
//3. this.init은 exam.View.carousel.prototype 안에 있는 init 을 호출 합니다.
//4. slideBox 변수에 new exam.View.slideBox() 생성자 함수 호출 합니다.
//$extend https://m.blog.naver.com/PostView.nhn?blogId=k_rifle&logNo=178134527&proxyReferer=https%3A%2F%2Fwww.google.co.kr%2F
(function (win, $) {
    'use strict';
    var exam = exam || {};
    exam.View = exam.View || {};

    exam.View.carousel = function (container, opts) {
        var defParams = {
            wrap : $(container),
            tabBtnArea : '.cast_tab',
            contArea : '.cast_cont',
            controlBtnArea : '.cast_btn',
            animate : 'default', // animate 종류는 'default', 'fadeIn', 'slide' 3가지. 기본값을 'default' 설정.
            pageNum : false, // page number도 연동시킬 것인지를 선택. 기본값을 false(연동하지 않음)로 설정. opts에서 true로 받을 경우만 연동됨.
            pageNumArea : '.cast_num',
        };
        this.opts = $.extend({}, defParams, opts); // opts 값 받아온 것 중 겹치는 키값 있으면 덮어쓰고, 겹치는 키값 없으면 기본 defParams 값으로 사용
        this.init();
    };

    exam.View.carousel.prototype = {
        orgIndex : 0,
        curIndex : 0,
        directType : '',
        init : function () {
            this._setElement();
            this._bindEvent();
            this._initFunc();
        },
        _setElement : function () {
            // 변경될 수 있는 클래스명은 모두 this.opts 에서 받아오도록 작성
            this.$wrap = this.opts.wrap;
            this.$tabArea = this.$wrap.find(this.opts.tabBtnArea);
            this.$tabLi = this.$tabArea.find('li');
            this.$tabBtn = this.$tabLi.find('a');
            this.$tabCont = this.$wrap.find(this.opts.contArea).children();
            this.$controlBtnArea = this.$wrap.find(this.opts.controlBtnArea);
            this.$btnPrev = this.$controlBtnArea.find('button').eq(0);
            this.$btnNext = this.$controlBtnArea.find('button').eq(1);

            if(this.opts.pageNum === true) { // 플러그인(?) 호출시 'pageNum: true' 로 옵션값을 넣어준 경우만 실행. pageNum 관련 추가 세팅
                this.$pageNumArea = this.$wrap.find(this.opts.pageNumArea);
                this.$tabNum = this.$pageNumArea.find('.total');
                this.$curNav = this.$pageNumArea.find('.current');
            }
        },
        _bindEvent:function(){
            this.$tabBtn.on('click', $.proxy(this._onClickTab, this)); // 탭버튼(or페이징버튼) Click
            this.$btnPrev.on('click', $.proxy(this._onClickPrev, this)); // 이전버튼 Click
            this.$btnNext.on('click', $.proxy(this._onClickNext, this)); // 다음버튼 Click
        },
        _initFunc : function() { // 도큐먼트 다 읽은 후 처음 1번 세팅 할 내용들
            this.nTabLiLength = this.$tabLi.length;
            if(this.opts.pageNum === true) { // 플러그인(?) 호출시 'pageNum: true' 로 옵션값을 넣어준 경우만 실행. pageNum 관련 추가 세팅
                this.$tabNum.text(this.nTabLiLength);
            }
        },
        _onClickTab : function(e) {
            e.preventDefault();
            this.curIndex = $(e.currentTarget).parent().index();
            if(this.orgIndex < this.curIndex){ // 이전 컨텐츠 번호와 현재 선택된 번호의 크고 작음을 비교하여 선형적인(linear) 방향으로 움직이도록 함
                this.directType = 'next';
            }else{
                this.directType = 'prev';
            }
            // this.viewExecute() 함수를 실행하기 전, 필요한 변수(this.curIndex, this.directType)를 세팅 완료했습니다.
            this.viewExecute();
        },
        _onClickPrev : function(){
            this.curIndex--;
            if(this.curIndex<0){ // 이전으로 이동할 컨텐츠가 없다면 맨마지막 컨텐츠로 이동
                this.curIndex = this.nTabLiLength-1;
            }
            this.directType = 'prev';
            // this.viewExecute() 함수를 실행하기 전, 필요한 변수(this.curIndex, this.directType)를 세팅 완료했습니다.
            this.viewExecute();
        },
        _onClickNext : function(){
            this.curIndex++;
            if (this.curIndex > this.nTabLiLength-1){ // 다음으로 이동할 컨텐츠가 없다면 맨처음 컨텐츠로 이동
                this.curIndex = 0;
            }
            this.directType = 'next';
            // this.viewExecute() 함수를 실행하기 전, 필요한 변수(this.curIndex, this.directType)를 세팅 완료했습니다.
            this.viewExecute();
        },
        viewExecute : function() { // 화면 표현을 담당할 함수입니다. 하는일 : ①선택된 탭버튼(or페이징버튼) 활성화 / ②매칭될 컨텐츠 노출 / ③페이지 number 표시
            // ①선택된 탭버튼(or페이징버튼) 활성화
            this.$tabLi.removeClass('active').eq(this.curIndex).addClass('active');

            // ②선택된 탭버튼(or페이징버튼)과 매칭될 컨텐츠 노출
            // 설정된 애니메이션 값에 따라 인터랙션 분리
            if(this.opts.animate === 'default') {
                this.animateDefault();
            } else if(this.opts.animate === 'fadeIn') {
                this. animateFadeIn();
            } else if(this.opts.animate === 'slide') {
                this.animateSlide(this.directType);
            }

            // ③컨텐츠에 맞는 페이지 number 표시 (ex. 4/8)
            if(this.opts.pageNum === true) {
                this.$curNav.text(this.curIndex+1);   
            }
        },
        animateDefault : function() {
            if(this.curIndex == this.orgIndex) return; //활성화된 컨텐츠와 동일한 탭버튼(or페이징버튼)을 클릭할경우 추가 동작하지 않도록 함.

            this.$tabCont.removeClass('active').eq(this.curIndex).addClass('active');
            this.orgIndex = this.curIndex;
        },
        animateFadeIn : function() {
            if(this.curIndex == this.orgIndex) return; //활성화된 컨텐츠와 동일한 탭버튼(or페이징버튼)을 클릭할경우 추가 동작하지 않도록 함.

            this.$tabCont.hide().eq(this.curIndex).fadeIn();
            this.orgIndex = this.curIndex;
        },
        animateSlide : function(type){
            if(this.curIndex == this.orgIndex) return; //활성화된 컨텐츠와 동일한 탭버튼(or페이징버튼)을 클릭할경우 추가 동작하지 않도록 함.

            //애니메이션 방향처리
            var dirNum = 0;
            if(type === 'prev'){
                dirNum = -1; //왼쪽으로
            }else if(type === 'next'){
                dirNum = 1; //오른쪽으로
            }

            this.$tabCont.eq(this.curIndex).css('left', (100*dirNum)+'%').show();
            this.$tabCont.eq(this.orgIndex).stop().animate({
                left: (100*(-dirNum))+'%'
            },function(){
                $(this).hide().css('left','');
            });
            this.$tabCont.eq(this.curIndex).stop().animate({
                left: 0
            });
            this.orgIndex = this.curIndex;
        }
    };

    $(function() {
        // 한 페이지에서 .cast_box가 여러개 필요할 땐 아래처럼
        // .cast_box1, .cast_box2 추가 클래스가 container 옵션 자리에 들어가도록 작성하면 
        // .cast_box가 여러개여도 서로 영향받지 않고 독립적으로 동작합니다.
        var castBox1 = new exam.View.carousel('.cast_box1', {
            pageNum : true // 페이지 number 연동이 필요할 경우에만 'true'로 별도 설정합니다.
            // animate : 키값을 별도로 설정하지 않으면 default 로 실행됩니다.
        });
        var castBox2 = new exam.View.carousel('.cast_box2', {
            pageNum : true,
            animate : 'fadeIn' // animate 종류를 'fadeIn'으로 설정
        });

        // carousel 옵션 중 엘리먼트 기본값을 .cast_XXX 로 두었기 때문에
        // .cast_XXX 클래스명이 아닌 구조에 적용하려면 다른 클래스명으로 재정의 해야합니다.
        var slideBox = new exam.View.carousel('.slide_box', {
            tabBtnArea : '.slide_tab',
            contArea : '.slide_cont',
            controlBtnArea : '.slide_btn',
            animate : 'slide' // animate 종류를 'slide'로 설정
        })
    });

})(window, window.jQuery);

</script>
</body>
</html>
