<!DOCTYPE html>
<html>
    <head>
        <style>
            .ic-3d-rotation-black-24dp-1x { width: 24px; height: 24px; display: inline-block; background: url('./img/ic_3d_rotation_black_24dp_1x.png'); }
            .ic-accessibility-black-24dp-1x { width: 24px; height: 24px; display: inline-block; background: url('./img/ic_accessibility_black_24dp_1x.png'); }
            .ic-accessible-black-24dp-1x { width: 24px; height: 24px; display: inline-block; background: url('./img/ic_accessible_black_24dp_1x.png'); }
            .ic-account-balance-black-24dp-1x { width: 24px; height: 24px; display: inline-block; background: url('./img/ic_account_balance_black_24dp_1x.png'); }
            .ic-account-balance-wallet-black-24dp-1x { width: 24px; height: 24px; display: inline-block; background: url('./img/ic_account_balance_wallet_black_24dp_1x.png'); }
            .ic-account-box-black-24dp-1x { width: 24px; height: 24px; display: inline-block; background: url('./img/ic_account_box_black_24dp_1x.png'); }
            .ic-account-circle-black-24dp-1x { width: 24px; height: 24px; display: inline-block; background: url('./img/ic_account_circle_black_24dp_1x.png'); }
            .ic-add-shopping-cart-black-24dp-1x { width: 24px; height: 24px; display: inline-block; background: url('./img/ic_add_shopping_cart_black_24dp_1x.png'); }
            .ic-alarm-black-24dp-1x { width: 24px; height: 24px; display: inline-block; background: url('./img/ic_alarm_black_24dp_1x.png'); }
        </style>
    </head>
    <body>
        <div class="ic-3d-rotation-black-24dp-1x"></div>
        <div class="ic-accessibility-black-24dp-1x"></div>
        <div class="ic-accessible-black-24dp-1x"></div>
        <div class="ic-account-balance-black-24dp-1x"></div>
        <div class="ic-account-balance-wallet-black-24dp-1x"></div>
        <div class="ic-account-box-black-24dp-1x"></div>
        <div class="ic-account-circle-black-24dp-1x"></div>
        <div class="ic-add-shopping-cart-black-24dp-1x"></div>
        <div class="ic-alarm-black-24dp-1x"></div>
    </body>
</html>

