<!DOCTYPE html>
<html>
    <head>
        <style>
            .ic-3d-rotation-black-24dp-1x, .ic-accessibility-black-24dp-1x, .ic-accessible-black-24dp-1x, .ic-account-balance-black-24dp-1x, .ic-account-balance-wallet-black-24dp-1x, 
            .ic-account-box-black-24dp-1x, .ic-account-circle-black-24dp-1x, .ic-add-shopping-cart-black-24dp-1x, .ic-alarm-black-24dp-1x
            { display: inline-block; background: url('./img/icon_sprite.png') no-repeat; overflow: hidden; text-indent: -9999px; text-align: left; }
            .ic-3d-rotation-black-24dp-1x { background-position: -0px -0px; width: 24px; height: 24px; }
            .ic-accessibility-black-24dp-1x { background-position: -24px -0px; width: 24px; height: 24px; }
            .ic-accessible-black-24dp-1x { background-position: -48px -0px; width: 24px; height: 24px; }
            .ic-account-balance-black-24dp-1x { background-position: -0px -24px; width: 24px; height: 24px; }
            .ic-account-balance-wallet-black-24dp-1x { background-position: -24px -24px; width: 24px; height: 24px; }
            .ic-account-box-black-24dp-1x { background-position: -48px -24px; width: 24px; height: 24px; }
            .ic-account-circle-black-24dp-1x { background-position: -0px -48px; width: 24px; height: 24px; }
            .ic-add-shopping-cart-black-24dp-1x { background-position: -24px -48px; width: 24px; height: 24px; }
            .ic-alarm-black-24dp-1x { background-position: -48px -48px; width: 24px; height: 24px; }
        </style>
    </head>
    <body>
        <div class="ic-3d-rotation-black-24dp-1x"></div>
        <div class="ic-accessibility-black-24dp-1x"></div>
        <div class="ic-accessible-black-24dp-1x"></div>
        <div class="ic-account-balance-black-24dp-1x"></div>
        <div class="ic-account-balance-wallet-black-24dp-1x"></div>
        <div class="ic-account-box-black-24dp-1x"></div>
        <div class="ic-account-circle-black-24dp-1x"></div>
        <div class="ic-add-shopping-cart-black-24dp-1x"></div>
        <div class="ic-alarm-black-24dp-1x"></div>
    </body>
</html>
