<!DOCTYPE html>
<html>
    <head>
        <style>
         ul, li{
             margin: 0;
             padding: 0;
         }
         .year, .month {
             float: left;
         }
         .month {
             width: 238px;
             height: 150px;
             margin: 10px;
         }
         .month li {
             list-style: none;
             float: left;
         }
         .month div {
             width:100%;
             text-align: center;
             font-size: 16px;
             font-weight: bold;
             line-height: 20px;
         }
         .date {
             border: 1px solid #ccc;
             background-color: #fff;
             margin: 2px;
             width: 30px;
         }
        </style>
    </head>
    <body>
        <div>
            <button id="change_btn">Paint</button>
        </div>
        <div class="year">
            <div id="month_2016_01" class="month">
                <div class="month_title">2016.01</div>
                <ul>
                    <li><button class="date" value="2016.01.01">01</button></li>
                    <li><button class="date" value="2016.01.02">02</button></li>
                    <li><button class="date" value="2016.01.03">03</button></li>
                    <li><button class="date" value="2016.01.04">04</button></li>
                    <li><button class="date" value="2016.01.05">05</button></li>
                    <li><button class="date" value="2016.01.06">06</button></li>
                    <li><button class="date" value="2016.01.07">07</button></li>
                    <li><button class="date" value="2016.01.08">08</button></li>
                    <li><button class="date" value="2016.01.09">09</button></li>
                    <li><button class="date" value="2016.01.10">10</button></li>
                    <li><button class="date" value="2016.01.11">11</button></li>
                    <li><button class="date" value="2016.01.12">12</button></li>
                    <li><button class="date" value="2016.01.13">13</button></li>
                    <li><button class="date" value="2016.01.14">14</button></li>
                    <li><button class="date" value="2016.01.15">15</button></li>
                    <li><button class="date" value="2016.01.16">16</button></li>
                    <li><button class="date" value="2016.01.17">17</button></li>
                    <li><button class="date" value="2016.01.18">18</button></li>
                    <li><button class="date" value="2016.01.19">19</button></li>
                    <li><button class="date" value="2016.01.20">20</button></li>
                    <li><button class="date" value="2016.01.21">21</button></li>
                    <li><button class="date" value="2016.01.22">22</button></li>
                    <li><button class="date" value="2016.01.23">23</button></li>
                    <li><button class="date" value="2016.01.24">24</button></li>
                    <li><button class="date" value="2016.01.25">25</button></li>
                    <li><button class="date" value="2016.01.26">26</button></li>
                    <li><button class="date" value="2016.01.27">27</button></li>
                    <li><button class="date" value="2016.01.28">28</button></li>
                    <li><button class="date" value="2016.01.29">29</button></li>
                    <li><button class="date" value="2016.01.30">30</button></li>
                </ul>
            </div>
            <div id="month_2016_02" class="month">
                <div class="month_title">2016.02</div>
                <ul>
                    <li><button class="date" value="2016.02.01">01</button></li>
                    <li><button class="date" value="2016.02.02">02</button></li>
                    <li><button class="date" value="2016.02.03">03</button></li>
                    <li><button class="date" value="2016.02.04">04</button></li>
                    <li><button class="date" value="2016.02.05">05</button></li>
                    <li><button class="date" value="2016.02.06">06</button></li>
                    <li><button class="date" value="2016.02.07">07</button></li>
                    <li><button class="date" value="2016.02.08">08</button></li>
                    <li><button class="date" value="2016.02.09">09</button></li>
                    <li><button class="date" value="2016.02.10">10</button></li>
                    <li><button class="date" value="2016.02.11">11</button></li>
                    <li><button class="date" value="2016.02.12">12</button></li>
                    <li><button class="date" value="2016.02.13">13</button></li>
                    <li><button class="date" value="2016.02.14">14</button></li>
                    <li><button class="date" value="2016.02.15">15</button></li>
                    <li><button class="date" value="2016.02.16">16</button></li>
                    <li><button class="date" value="2016.02.17">17</button></li>
                    <li><button class="date" value="2016.02.18">18</button></li>
                    <li><button class="date" value="2016.02.19">19</button></li>
                    <li><button class="date" value="2016.02.20">20</button></li>
                    <li><button class="date" value="2016.02.21">21</button></li>
                    <li><button class="date" value="2016.02.22">22</button></li>
                    <li><button class="date" value="2016.02.23">23</button></li>
                    <li><button class="date" value="2016.02.24">24</button></li>
                    <li><button class="date" value="2016.02.25">25</button></li>
                    <li><button class="date" value="2016.02.26">26</button></li>
                    <li><button class="date" value="2016.02.27">27</button></li>
                    <li><button class="date" value="2016.02.28">28</button></li>
                    <li><button class="date" value="2016.02.29">29</button></li>
                    <li><button class="date" value="2016.02.30">30</button></li>
                </ul>
            </div>
            <div id="month_2016_03" class="month">
                <div class="month_title">2016.03</div>
                <ul>
                    <li><button class="date" value="2016.03.01">01</button></li>
                    <li><button class="date" value="2016.03.02">02</button></li>
                    <li><button class="date" value="2016.03.03">03</button></li>
                    <li><button class="date" value="2016.03.04">04</button></li>
                    <li><button class="date" value="2016.03.05">05</button></li>
                    <li><button class="date" value="2016.03.06">06</button></li>
                    <li><button class="date" value="2016.03.07">07</button></li>
                    <li><button class="date" value="2016.03.08">08</button></li>
                    <li><button class="date" value="2016.03.09">09</button></li>
                    <li><button class="date" value="2016.03.10">10</button></li>
                    <li><button class="date" value="2016.03.11">11</button></li>
                    <li><button class="date" value="2016.03.12">12</button></li>
                    <li><button class="date" value="2016.03.13">13</button></li>
                    <li><button class="date" value="2016.03.14">14</button></li>
                    <li><button class="date" value="2016.03.15">15</button></li>
                    <li><button class="date" value="2016.03.16">16</button></li>
                    <li><button class="date" value="2016.03.17">17</button></li>
                    <li><button class="date" value="2016.03.18">18</button></li>
                    <li><button class="date" value="2016.03.19">19</button></li>
                    <li><button class="date" value="2016.03.20">20</button></li>
                    <li><button class="date" value="2016.03.21">21</button></li>
                    <li><button class="date" value="2016.03.22">22</button></li>
                    <li><button class="date" value="2016.03.23">23</button></li>
                    <li><button class="date" value="2016.03.24">24</button></li>
                    <li><button class="date" value="2016.03.25">25</button></li>
                    <li><button class="date" value="2016.03.26">26</button></li>
                    <li><button class="date" value="2016.03.27">27</button></li>
                    <li><button class="date" value="2016.03.28">28</button></li>
                    <li><button class="date" value="2016.03.29">29</button></li>
                    <li><button class="date" value="2016.03.30">30</button></li>
                </ul>
            </div>
            <div id="month_2016_04" class="month">
                <div class="month_title">2016.04</div>
                <ul>
                    <li><button class="date" value="2016.04.01">01</button></li>
                    <li><button class="date" value="2016.04.02">02</button></li>
                    <li><button class="date" value="2016.04.03">03</button></li>
                    <li><button class="date" value="2016.04.04">04</button></li>
                    <li><button class="date" value="2016.04.05">05</button></li>
                    <li><button class="date" value="2016.04.06">06</button></li>
                    <li><button class="date" value="2016.04.07">07</button></li>
                    <li><button class="date" value="2016.04.08">08</button></li>
                    <li><button class="date" value="2016.04.09">09</button></li>
                    <li><button class="date" value="2016.04.10">10</button></li>
                    <li><button class="date" value="2016.04.11">11</button></li>
                    <li><button class="date" value="2016.04.12">12</button></li>
                    <li><button class="date" value="2016.04.13">13</button></li>
                    <li><button class="date" value="2016.04.14">14</button></li>
                    <li><button class="date" value="2016.04.15">15</button></li>
                    <li><button class="date" value="2016.04.16">16</button></li>
                    <li><button class="date" value="2016.04.17">17</button></li>
                    <li><button class="date" value="2016.04.18">18</button></li>
                    <li><button class="date" value="2016.04.19">19</button></li>
                    <li><button class="date" value="2016.04.20">20</button></li>
                    <li><button class="date" value="2016.04.21">21</button></li>
                    <li><button class="date" value="2016.04.22">22</button></li>
                    <li><button class="date" value="2016.04.23">23</button></li>
                    <li><button class="date" value="2016.04.24">24</button></li>
                    <li><button class="date" value="2016.04.25">25</button></li>
                    <li><button class="date" value="2016.04.26">26</button></li>
                    <li><button class="date" value="2016.04.27">27</button></li>
                    <li><button class="date" value="2016.04.28">28</button></li>
                    <li><button class="date" value="2016.04.29">29</button></li>
                    <li><button class="date" value="2016.04.30">30</button></li>
                </ul>
            </div>
            <div id="month_2016_05" class="month">
                <div class="month_title">2016.05</div>
                <ul>
                    <li><button class="date" value="2016.05.01">01</button></li>
                    <li><button class="date" value="2016.05.02">02</button></li>
                    <li><button class="date" value="2016.05.03">03</button></li>
                    <li><button class="date" value="2016.05.04">04</button></li>
                    <li><button class="date" value="2016.05.05">05</button></li>
                    <li><button class="date" value="2016.05.06">06</button></li>
                    <li><button class="date" value="2016.05.07">07</button></li>
                    <li><button class="date" value="2016.05.08">08</button></li>
                    <li><button class="date" value="2016.05.09">09</button></li>
                    <li><button class="date" value="2016.05.10">10</button></li>
                    <li><button class="date" value="2016.05.11">11</button></li>
                    <li><button class="date" value="2016.05.12">12</button></li>
                    <li><button class="date" value="2016.05.13">13</button></li>
                    <li><button class="date" value="2016.05.14">14</button></li>
                    <li><button class="date" value="2016.05.15">15</button></li>
                    <li><button class="date" value="2016.05.16">16</button></li>
                    <li><button class="date" value="2016.05.17">17</button></li>
                    <li><button class="date" value="2016.05.18">18</button></li>
                    <li><button class="date" value="2016.05.19">19</button></li>
                    <li><button class="date" value="2016.05.20">20</button></li>
                    <li><button class="date" value="2016.05.21">21</button></li>
                    <li><button class="date" value="2016.05.22">22</button></li>
                    <li><button class="date" value="2016.05.23">23</button></li>
                    <li><button class="date" value="2016.05.24">24</button></li>
                    <li><button class="date" value="2016.05.25">25</button></li>
                    <li><button class="date" value="2016.05.26">26</button></li>
                    <li><button class="date" value="2016.05.27">27</button></li>
                    <li><button class="date" value="2016.05.28">28</button></li>
                    <li><button class="date" value="2016.05.29">29</button></li>
                    <li><button class="date" value="2016.05.30">30</button></li>
                </ul>
            </div>
            <div id="month_2016_06" class="month">
                <div class="month_title">2016.06</div>
                <ul>
                    <li><button class="date" value="2016.06.01">01</button></li>
                    <li><button class="date" value="2016.06.02">02</button></li>
                    <li><button class="date" value="2016.06.03">03</button></li>
                    <li><button class="date" value="2016.06.04">04</button></li>
                    <li><button class="date" value="2016.06.05">05</button></li>
                    <li><button class="date" value="2016.06.06">06</button></li>
                    <li><button class="date" value="2016.06.07">07</button></li>
                    <li><button class="date" value="2016.06.08">08</button></li>
                    <li><button class="date" value="2016.06.09">09</button></li>
                    <li><button class="date" value="2016.06.10">10</button></li>
                    <li><button class="date" value="2016.06.11">11</button></li>
                    <li><button class="date" value="2016.06.12">12</button></li>
                    <li><button class="date" value="2016.06.13">13</button></li>
                    <li><button class="date" value="2016.06.14">14</button></li>
                    <li><button class="date" value="2016.06.15">15</button></li>
                    <li><button class="date" value="2016.06.16">16</button></li>
                    <li><button class="date" value="2016.06.17">17</button></li>
                    <li><button class="date" value="2016.06.18">18</button></li>
                    <li><button class="date" value="2016.06.19">19</button></li>
                    <li><button class="date" value="2016.06.20">20</button></li>
                    <li><button class="date" value="2016.06.21">21</button></li>
                    <li><button class="date" value="2016.06.22">22</button></li>
                    <li><button class="date" value="2016.06.23">23</button></li>
                    <li><button class="date" value="2016.06.24">24</button></li>
                    <li><button class="date" value="2016.06.25">25</button></li>
                    <li><button class="date" value="2016.06.26">26</button></li>
                    <li><button class="date" value="2016.06.27">27</button></li>
                    <li><button class="date" value="2016.06.28">28</button></li>
                    <li><button class="date" value="2016.06.29">29</button></li>
                    <li><button class="date" value="2016.06.30">30</button></li>
                </ul>
            </div>
            <div id="month_2016_07" class="month">
                <div class="month_title">2016.07</div>
                <ul>
                    <li><button class="date" value="2016.07.01">01</button></li>
                    <li><button class="date" value="2016.07.02">02</button></li>
                    <li><button class="date" value="2016.07.03">03</button></li>
                    <li><button class="date" value="2016.07.04">04</button></li>
                    <li><button class="date" value="2016.07.05">05</button></li>
                    <li><button class="date" value="2016.07.06">06</button></li>
                    <li><button class="date" value="2016.07.07">07</button></li>
                    <li><button class="date" value="2016.07.08">08</button></li>
                    <li><button class="date" value="2016.07.09">09</button></li>
                    <li><button class="date" value="2016.07.10">10</button></li>
                    <li><button class="date" value="2016.07.11">11</button></li>
                    <li><button class="date" value="2016.07.12">12</button></li>
                    <li><button class="date" value="2016.07.13">13</button></li>
                    <li><button class="date" value="2016.07.14">14</button></li>
                    <li><button class="date" value="2016.07.15">15</button></li>
                    <li><button class="date" value="2016.07.16">16</button></li>
                    <li><button class="date" value="2016.07.17">17</button></li>
                    <li><button class="date" value="2016.07.18">18</button></li>
                    <li><button class="date" value="2016.07.19">19</button></li>
                    <li><button class="date" value="2016.07.20">20</button></li>
                    <li><button class="date" value="2016.07.21">21</button></li>
                    <li><button class="date" value="2016.07.22">22</button></li>
                    <li><button class="date" value="2016.07.23">23</button></li>
                    <li><button class="date" value="2016.07.24">24</button></li>
                    <li><button class="date" value="2016.07.25">25</button></li>
                    <li><button class="date" value="2016.07.26">26</button></li>
                    <li><button class="date" value="2016.07.27">27</button></li>
                    <li><button class="date" value="2016.07.28">28</button></li>
                    <li><button class="date" value="2016.07.29">29</button></li>
                    <li><button class="date" value="2016.07.30">30</button></li>
                </ul>
            </div>
            <div id="month_2016_08" class="month">
                <div class="month_title">2016.08</div>
                <ul>
                    <li><button class="date" value="2016.08.01">01</button></li>
                    <li><button class="date" value="2016.08.02">02</button></li>
                    <li><button class="date" value="2016.08.03">03</button></li>
                    <li><button class="date" value="2016.08.04">04</button></li>
                    <li><button class="date" value="2016.08.05">05</button></li>
                    <li><button class="date" value="2016.08.06">06</button></li>
                    <li><button class="date" value="2016.08.07">07</button></li>
                    <li><button class="date" value="2016.08.08">08</button></li>
                    <li><button class="date" value="2016.08.09">09</button></li>
                    <li><button class="date" value="2016.08.10">10</button></li>
                    <li><button class="date" value="2016.08.11">11</button></li>
                    <li><button class="date" value="2016.08.12">12</button></li>
                    <li><button class="date" value="2016.08.13">13</button></li>
                    <li><button class="date" value="2016.08.14">14</button></li>
                    <li><button class="date" value="2016.08.15">15</button></li>
                    <li><button class="date" value="2016.08.16">16</button></li>
                    <li><button class="date" value="2016.08.17">17</button></li>
                    <li><button class="date" value="2016.08.18">18</button></li>
                    <li><button class="date" value="2016.08.19">19</button></li>
                    <li><button class="date" value="2016.08.20">20</button></li>
                    <li><button class="date" value="2016.08.21">21</button></li>
                    <li><button class="date" value="2016.08.22">22</button></li>
                    <li><button class="date" value="2016.08.23">23</button></li>
                    <li><button class="date" value="2016.08.24">24</button></li>
                    <li><button class="date" value="2016.08.25">25</button></li>
                    <li><button class="date" value="2016.08.26">26</button></li>
                    <li><button class="date" value="2016.08.27">27</button></li>
                    <li><button class="date" value="2016.08.28">28</button></li>
                    <li><button class="date" value="2016.08.29">29</button></li>
                    <li><button class="date" value="2016.08.30">30</button></li>
                </ul>
            </div>
            <div id="month_2016_09" class="month">
                <div class="month_title">2016.09</div>
                <ul>
                    <li><button class="date" value="2016.09.01">01</button></li>
                    <li><button class="date" value="2016.09.02">02</button></li>
                    <li><button class="date" value="2016.09.03">03</button></li>
                    <li><button class="date" value="2016.09.04">04</button></li>
                    <li><button class="date" value="2016.09.05">05</button></li>
                    <li><button class="date" value="2016.09.06">06</button></li>
                    <li><button class="date" value="2016.09.07">07</button></li>
                    <li><button class="date" value="2016.09.08">08</button></li>
                    <li><button class="date" value="2016.09.09">09</button></li>
                    <li><button class="date" value="2016.09.10">10</button></li>
                    <li><button class="date" value="2016.09.11">11</button></li>
                    <li><button class="date" value="2016.09.12">12</button></li>
                    <li><button class="date" value="2016.09.13">13</button></li>
                    <li><button class="date" value="2016.09.14">14</button></li>
                    <li><button class="date" value="2016.09.15">15</button></li>
                    <li><button class="date" value="2016.09.16">16</button></li>
                    <li><button class="date" value="2016.09.17">17</button></li>
                    <li><button class="date" value="2016.09.18">18</button></li>
                    <li><button class="date" value="2016.09.19">19</button></li>
                    <li><button class="date" value="2016.09.20">20</button></li>
                    <li><button class="date" value="2016.09.21">21</button></li>
                    <li><button class="date" value="2016.09.22">22</button></li>
                    <li><button class="date" value="2016.09.23">23</button></li>
                    <li><button class="date" value="2016.09.24">24</button></li>
                    <li><button class="date" value="2016.09.25">25</button></li>
                    <li><button class="date" value="2016.09.26">26</button></li>
                    <li><button class="date" value="2016.09.27">27</button></li>
                    <li><button class="date" value="2016.09.28">28</button></li>
                    <li><button class="date" value="2016.09.29">29</button></li>
                    <li><button class="date" value="2016.09.30">30</button></li>
                </ul>
            </div>
            <div id="month_2016_10" class="month">
                <div class="month_title">2016.10</div>
                <ul>
                    <li><button class="date" value="2016.10.01">01</button></li>
                    <li><button class="date" value="2016.10.02">02</button></li>
                    <li><button class="date" value="2016.10.03">03</button></li>
                    <li><button class="date" value="2016.10.04">04</button></li>
                    <li><button class="date" value="2016.10.05">05</button></li>
                    <li><button class="date" value="2016.10.06">06</button></li>
                    <li><button class="date" value="2016.10.07">07</button></li>
                    <li><button class="date" value="2016.10.08">08</button></li>
                    <li><button class="date" value="2016.10.09">09</button></li>
                    <li><button class="date" value="2016.10.10">10</button></li>
                    <li><button class="date" value="2016.10.11">11</button></li>
                    <li><button class="date" value="2016.10.12">12</button></li>
                    <li><button class="date" value="2016.10.13">13</button></li>
                    <li><button class="date" value="2016.10.14">14</button></li>
                    <li><button class="date" value="2016.10.15">15</button></li>
                    <li><button class="date" value="2016.10.16">16</button></li>
                    <li><button class="date" value="2016.10.17">17</button></li>
                    <li><button class="date" value="2016.10.18">18</button></li>
                    <li><button class="date" value="2016.10.19">19</button></li>
                    <li><button class="date" value="2016.10.20">20</button></li>
                    <li><button class="date" value="2016.10.21">21</button></li>
                    <li><button class="date" value="2016.10.22">22</button></li>
                    <li><button class="date" value="2016.10.23">23</button></li>
                    <li><button class="date" value="2016.10.24">24</button></li>
                    <li><button class="date" value="2016.10.25">25</button></li>
                    <li><button class="date" value="2016.10.26">26</button></li>
                    <li><button class="date" value="2016.10.27">27</button></li>
                    <li><button class="date" value="2016.10.28">28</button></li>
                    <li><button class="date" value="2016.10.29">29</button></li>
                    <li><button class="date" value="2016.10.30">30</button></li>
                </ul>
            </div>
            <div id="month_2016_11" class="month">
                <div class="month_title">2016.11</div>
                <ul>
                    <li><button class="date" value="2016.11.01">01</button></li>
                    <li><button class="date" value="2016.11.02">02</button></li>
                    <li><button class="date" value="2016.11.03">03</button></li>
                    <li><button class="date" value="2016.11.04">04</button></li>
                    <li><button class="date" value="2016.11.05">05</button></li>
                    <li><button class="date" value="2016.11.06">06</button></li>
                    <li><button class="date" value="2016.11.07">07</button></li>
                    <li><button class="date" value="2016.11.08">08</button></li>
                    <li><button class="date" value="2016.11.09">09</button></li>
                    <li><button class="date" value="2016.11.10">10</button></li>
                    <li><button class="date" value="2016.11.11">11</button></li>
                    <li><button class="date" value="2016.11.12">12</button></li>
                    <li><button class="date" value="2016.11.13">13</button></li>
                    <li><button class="date" value="2016.11.14">14</button></li>
                    <li><button class="date" value="2016.11.15">15</button></li>
                    <li><button class="date" value="2016.11.16">16</button></li>
                    <li><button class="date" value="2016.11.17">17</button></li>
                    <li><button class="date" value="2016.11.18">18</button></li>
                    <li><button class="date" value="2016.11.19">19</button></li>
                    <li><button class="date" value="2016.11.20">20</button></li>
                    <li><button class="date" value="2016.11.21">21</button></li>
                    <li><button class="date" value="2016.11.22">22</button></li>
                    <li><button class="date" value="2016.11.23">23</button></li>
                    <li><button class="date" value="2016.11.24">24</button></li>
                    <li><button class="date" value="2016.11.25">25</button></li>
                    <li><button class="date" value="2016.11.26">26</button></li>
                    <li><button class="date" value="2016.11.27">27</button></li>
                    <li><button class="date" value="2016.11.28">28</button></li>
                    <li><button class="date" value="2016.11.29">29</button></li>
                    <li><button class="date" value="2016.11.30">30</button></li>
                </ul>
            </div>
            <div id="month_2016_12" class="month">
                <div class="month_title">2016.12</div>
                <ul>
                    <li><button class="date" value="2016.12.01">01</button></li>
                    <li><button class="date" value="2016.12.02">02</button></li>
                    <li><button class="date" value="2016.12.03">03</button></li>
                    <li><button class="date" value="2016.12.04">04</button></li>
                    <li><button class="date" value="2016.12.05">05</button></li>
                    <li><button class="date" value="2016.12.06">06</button></li>
                    <li><button class="date" value="2016.12.07">07</button></li>
                    <li><button class="date" value="2016.12.08">08</button></li>
                    <li><button class="date" value="2016.12.09">09</button></li>
                    <li><button class="date" value="2016.12.10">10</button></li>
                    <li><button class="date" value="2016.12.11">11</button></li>
                    <li><button class="date" value="2016.12.12">12</button></li>
                    <li><button class="date" value="2016.12.13">13</button></li>
                    <li><button class="date" value="2016.12.14">14</button></li>
                    <li><button class="date" value="2016.12.15">15</button></li>
                    <li><button class="date" value="2016.12.16">16</button></li>
                    <li><button class="date" value="2016.12.17">17</button></li>
                    <li><button class="date" value="2016.12.18">18</button></li>
                    <li><button class="date" value="2016.12.19">19</button></li>
                    <li><button class="date" value="2016.12.20">20</button></li>
                    <li><button class="date" value="2016.12.21">21</button></li>
                    <li><button class="date" value="2016.12.22">22</button></li>
                    <li><button class="date" value="2016.12.23">23</button></li>
                    <li><button class="date" value="2016.12.24">24</button></li>
                    <li><button class="date" value="2016.12.25">25</button></li>
                    <li><button class="date" value="2016.12.26">26</button></li>
                    <li><button class="date" value="2016.12.27">27</button></li>
                    <li><button class="date" value="2016.12.28">28</button></li>
                    <li><button class="date" value="2016.12.29">29</button></li>
                    <li><button class="date" value="2016.12.30">30</button></li>
                </ul>
            </div>
        </div>
        <div class="year">
            <div id="month_2017_01" class="month">
                <div class="month_title">2017.01</div>
                <ul>
                    <li><button class="date" value="2017.01.01">01</button></li>
                    <li><button class="date" value="2017.01.02">02</button></li>
                    <li><button class="date" value="2017.01.03">03</button></li>
                    <li><button class="date" value="2017.01.04">04</button></li>
                    <li><button class="date" value="2017.01.05">05</button></li>
                    <li><button class="date" value="2017.01.06">06</button></li>
                    <li><button class="date" value="2017.01.07">07</button></li>
                    <li><button class="date" value="2017.01.08">08</button></li>
                    <li><button class="date" value="2017.01.09">09</button></li>
                    <li><button class="date" value="2017.01.10">10</button></li>
                    <li><button class="date" value="2017.01.11">11</button></li>
                    <li><button class="date" value="2017.01.12">12</button></li>
                    <li><button class="date" value="2017.01.13">13</button></li>
                    <li><button class="date" value="2017.01.14">14</button></li>
                    <li><button class="date" value="2017.01.15">15</button></li>
                    <li><button class="date" value="2017.01.16">16</button></li>
                    <li><button class="date" value="2017.01.17">17</button></li>
                    <li><button class="date" value="2017.01.18">18</button></li>
                    <li><button class="date" value="2017.01.19">19</button></li>
                    <li><button class="date" value="2017.01.20">20</button></li>
                    <li><button class="date" value="2017.01.21">21</button></li>
                    <li><button class="date" value="2017.01.22">22</button></li>
                    <li><button class="date" value="2017.01.23">23</button></li>
                    <li><button class="date" value="2017.01.24">24</button></li>
                    <li><button class="date" value="2017.01.25">25</button></li>
                    <li><button class="date" value="2017.01.26">26</button></li>
                    <li><button class="date" value="2017.01.27">27</button></li>
                    <li><button class="date" value="2017.01.28">28</button></li>
                    <li><button class="date" value="2017.01.29">29</button></li>
                    <li><button class="date" value="2017.01.30">30</button></li>
                </ul>
            </div>
            <div id="month_2017_02" class="month">
                <div class="month_title">2017.02</div>
                <ul>
                    <li><button class="date" value="2017.02.01">01</button></li>
                    <li><button class="date" value="2017.02.02">02</button></li>
                    <li><button class="date" value="2017.02.03">03</button></li>
                    <li><button class="date" value="2017.02.04">04</button></li>
                    <li><button class="date" value="2017.02.05">05</button></li>
                    <li><button class="date" value="2017.02.06">06</button></li>
                    <li><button class="date" value="2017.02.07">07</button></li>
                    <li><button class="date" value="2017.02.08">08</button></li>
                    <li><button class="date" value="2017.02.09">09</button></li>
                    <li><button class="date" value="2017.02.10">10</button></li>
                    <li><button class="date" value="2017.02.11">11</button></li>
                    <li><button class="date" value="2017.02.12">12</button></li>
                    <li><button class="date" value="2017.02.13">13</button></li>
                    <li><button class="date" value="2017.02.14">14</button></li>
                    <li><button class="date" value="2017.02.15">15</button></li>
                    <li><button class="date" value="2017.02.16">16</button></li>
                    <li><button class="date" value="2017.02.17">17</button></li>
                    <li><button class="date" value="2017.02.18">18</button></li>
                    <li><button class="date" value="2017.02.19">19</button></li>
                    <li><button class="date" value="2017.02.20">20</button></li>
                    <li><button class="date" value="2017.02.21">21</button></li>
                    <li><button class="date" value="2017.02.22">22</button></li>
                    <li><button class="date" value="2017.02.23">23</button></li>
                    <li><button class="date" value="2017.02.24">24</button></li>
                    <li><button class="date" value="2017.02.25">25</button></li>
                    <li><button class="date" value="2017.02.26">26</button></li>
                    <li><button class="date" value="2017.02.27">27</button></li>
                    <li><button class="date" value="2017.02.28">28</button></li>
                    <li><button class="date" value="2017.02.29">29</button></li>
                    <li><button class="date" value="2017.02.30">30</button></li>
                </ul>
            </div>
            <div id="month_2017_03" class="month">
                <div class="month_title">2017.03</div>
                <ul>
                    <li><button class="date" value="2017.03.01">01</button></li>
                    <li><button class="date" value="2017.03.02">02</button></li>
                    <li><button class="date" value="2017.03.03">03</button></li>
                    <li><button class="date" value="2017.03.04">04</button></li>
                    <li><button class="date" value="2017.03.05">05</button></li>
                    <li><button class="date" value="2017.03.06">06</button></li>
                    <li><button class="date" value="2017.03.07">07</button></li>
                    <li><button class="date" value="2017.03.08">08</button></li>
                    <li><button class="date" value="2017.03.09">09</button></li>
                    <li><button class="date" value="2017.03.10">10</button></li>
                    <li><button class="date" value="2017.03.11">11</button></li>
                    <li><button class="date" value="2017.03.12">12</button></li>
                    <li><button class="date" value="2017.03.13">13</button></li>
                    <li><button class="date" value="2017.03.14">14</button></li>
                    <li><button class="date" value="2017.03.15">15</button></li>
                    <li><button class="date" value="2017.03.16">16</button></li>
                    <li><button class="date" value="2017.03.17">17</button></li>
                    <li><button class="date" value="2017.03.18">18</button></li>
                    <li><button class="date" value="2017.03.19">19</button></li>
                    <li><button class="date" value="2017.03.20">20</button></li>
                    <li><button class="date" value="2017.03.21">21</button></li>
                    <li><button class="date" value="2017.03.22">22</button></li>
                    <li><button class="date" value="2017.03.23">23</button></li>
                    <li><button class="date" value="2017.03.24">24</button></li>
                    <li><button class="date" value="2017.03.25">25</button></li>
                    <li><button class="date" value="2017.03.26">26</button></li>
                    <li><button class="date" value="2017.03.27">27</button></li>
                    <li><button class="date" value="2017.03.28">28</button></li>
                    <li><button class="date" value="2017.03.29">29</button></li>
                    <li><button class="date" value="2017.03.30">30</button></li>
                </ul>
            </div>
            <div id="month_2017_04" class="month">
                <div class="month_title">2017.04</div>
                <ul>
                    <li><button class="date" value="2017.04.01">01</button></li>
                    <li><button class="date" value="2017.04.02">02</button></li>
                    <li><button class="date" value="2017.04.03">03</button></li>
                    <li><button class="date" value="2017.04.04">04</button></li>
                    <li><button class="date" value="2017.04.05">05</button></li>
                    <li><button class="date" value="2017.04.06">06</button></li>
                    <li><button class="date" value="2017.04.07">07</button></li>
                    <li><button class="date" value="2017.04.08">08</button></li>
                    <li><button class="date" value="2017.04.09">09</button></li>
                    <li><button class="date" value="2017.04.10">10</button></li>
                    <li><button class="date" value="2017.04.11">11</button></li>
                    <li><button class="date" value="2017.04.12">12</button></li>
                    <li><button class="date" value="2017.04.13">13</button></li>
                    <li><button class="date" value="2017.04.14">14</button></li>
                    <li><button class="date" value="2017.04.15">15</button></li>
                    <li><button class="date" value="2017.04.16">16</button></li>
                    <li><button class="date" value="2017.04.17">17</button></li>
                    <li><button class="date" value="2017.04.18">18</button></li>
                    <li><button class="date" value="2017.04.19">19</button></li>
                    <li><button class="date" value="2017.04.20">20</button></li>
                    <li><button class="date" value="2017.04.21">21</button></li>
                    <li><button class="date" value="2017.04.22">22</button></li>
                    <li><button class="date" value="2017.04.23">23</button></li>
                    <li><button class="date" value="2017.04.24">24</button></li>
                    <li><button class="date" value="2017.04.25">25</button></li>
                    <li><button class="date" value="2017.04.26">26</button></li>
                    <li><button class="date" value="2017.04.27">27</button></li>
                    <li><button class="date" value="2017.04.28">28</button></li>
                    <li><button class="date" value="2017.04.29">29</button></li>
                    <li><button class="date" value="2017.04.30">30</button></li>
                </ul>
            </div>
            <div id="month_2017_05" class="month">
                <div class="month_title">2017.05</div>
                <ul>
                    <li><button class="date" value="2017.05.01">01</button></li>
                    <li><button class="date" value="2017.05.02">02</button></li>
                    <li><button class="date" value="2017.05.03">03</button></li>
                    <li><button class="date" value="2017.05.04">04</button></li>
                    <li><button class="date" value="2017.05.05">05</button></li>
                    <li><button class="date" value="2017.05.06">06</button></li>
                    <li><button class="date" value="2017.05.07">07</button></li>
                    <li><button class="date" value="2017.05.08">08</button></li>
                    <li><button class="date" value="2017.05.09">09</button></li>
                    <li><button class="date" value="2017.05.10">10</button></li>
                    <li><button class="date" value="2017.05.11">11</button></li>
                    <li><button class="date" value="2017.05.12">12</button></li>
                    <li><button class="date" value="2017.05.13">13</button></li>
                    <li><button class="date" value="2017.05.14">14</button></li>
                    <li><button class="date" value="2017.05.15">15</button></li>
                    <li><button class="date" value="2017.05.16">16</button></li>
                    <li><button class="date" value="2017.05.17">17</button></li>
                    <li><button class="date" value="2017.05.18">18</button></li>
                    <li><button class="date" value="2017.05.19">19</button></li>
                    <li><button class="date" value="2017.05.20">20</button></li>
                    <li><button class="date" value="2017.05.21">21</button></li>
                    <li><button class="date" value="2017.05.22">22</button></li>
                    <li><button class="date" value="2017.05.23">23</button></li>
                    <li><button class="date" value="2017.05.24">24</button></li>
                    <li><button class="date" value="2017.05.25">25</button></li>
                    <li><button class="date" value="2017.05.26">26</button></li>
                    <li><button class="date" value="2017.05.27">27</button></li>
                    <li><button class="date" value="2017.05.28">28</button></li>
                    <li><button class="date" value="2017.05.29">29</button></li>
                    <li><button class="date" value="2017.05.30">30</button></li>
                </ul>
            </div>
            <div id="month_2017_06" class="month">
                <div class="month_title">2017.06</div>
                <ul>
                    <li><button class="date" value="2017.06.01">01</button></li>
                    <li><button class="date" value="2017.06.02">02</button></li>
                    <li><button class="date" value="2017.06.03">03</button></li>
                    <li><button class="date" value="2017.06.04">04</button></li>
                    <li><button class="date" value="2017.06.05">05</button></li>
                    <li><button class="date" value="2017.06.06">06</button></li>
                    <li><button class="date" value="2017.06.07">07</button></li>
                    <li><button class="date" value="2017.06.08">08</button></li>
                    <li><button class="date" value="2017.06.09">09</button></li>
                    <li><button class="date" value="2017.06.10">10</button></li>
                    <li><button class="date" value="2017.06.11">11</button></li>
                    <li><button class="date" value="2017.06.12">12</button></li>
                    <li><button class="date" value="2017.06.13">13</button></li>
                    <li><button class="date" value="2017.06.14">14</button></li>
                    <li><button class="date" value="2017.06.15">15</button></li>
                    <li><button class="date" value="2017.06.16">16</button></li>
                    <li><button class="date" value="2017.06.17">17</button></li>
                    <li><button class="date" value="2017.06.18">18</button></li>
                    <li><button class="date" value="2017.06.19">19</button></li>
                    <li><button class="date" value="2017.06.20">20</button></li>
                    <li><button class="date" value="2017.06.21">21</button></li>
                    <li><button class="date" value="2017.06.22">22</button></li>
                    <li><button class="date" value="2017.06.23">23</button></li>
                    <li><button class="date" value="2017.06.24">24</button></li>
                    <li><button class="date" value="2017.06.25">25</button></li>
                    <li><button class="date" value="2017.06.26">26</button></li>
                    <li><button class="date" value="2017.06.27">27</button></li>
                    <li><button class="date" value="2017.06.28">28</button></li>
                    <li><button class="date" value="2017.06.29">29</button></li>
                    <li><button class="date" value="2017.06.30">30</button></li>
                </ul>
            </div>
            <div id="month_2017_07" class="month">
                <div class="month_title">2017.07</div>
                <ul>
                    <li><button class="date" value="2017.07.01">01</button></li>
                    <li><button class="date" value="2017.07.02">02</button></li>
                    <li><button class="date" value="2017.07.03">03</button></li>
                    <li><button class="date" value="2017.07.04">04</button></li>
                    <li><button class="date" value="2017.07.05">05</button></li>
                    <li><button class="date" value="2017.07.06">06</button></li>
                    <li><button class="date" value="2017.07.07">07</button></li>
                    <li><button class="date" value="2017.07.08">08</button></li>
                    <li><button class="date" value="2017.07.09">09</button></li>
                    <li><button class="date" value="2017.07.10">10</button></li>
                    <li><button class="date" value="2017.07.11">11</button></li>
                    <li><button class="date" value="2017.07.12">12</button></li>
                    <li><button class="date" value="2017.07.13">13</button></li>
                    <li><button class="date" value="2017.07.14">14</button></li>
                    <li><button class="date" value="2017.07.15">15</button></li>
                    <li><button class="date" value="2017.07.16">16</button></li>
                    <li><button class="date" value="2017.07.17">17</button></li>
                    <li><button class="date" value="2017.07.18">18</button></li>
                    <li><button class="date" value="2017.07.19">19</button></li>
                    <li><button class="date" value="2017.07.20">20</button></li>
                    <li><button class="date" value="2017.07.21">21</button></li>
                    <li><button class="date" value="2017.07.22">22</button></li>
                    <li><button class="date" value="2017.07.23">23</button></li>
                    <li><button class="date" value="2017.07.24">24</button></li>
                    <li><button class="date" value="2017.07.25">25</button></li>
                    <li><button class="date" value="2017.07.26">26</button></li>
                    <li><button class="date" value="2017.07.27">27</button></li>
                    <li><button class="date" value="2017.07.28">28</button></li>
                    <li><button class="date" value="2017.07.29">29</button></li>
                    <li><button class="date" value="2017.07.30">30</button></li>
                </ul>
            </div>
            <div id="month_2017_08" class="month">
                <div class="month_title">2017.08</div>
                <ul>
                    <li><button class="date" value="2017.08.01">01</button></li>
                    <li><button class="date" value="2017.08.02">02</button></li>
                    <li><button class="date" value="2017.08.03">03</button></li>
                    <li><button class="date" value="2017.08.04">04</button></li>
                    <li><button class="date" value="2017.08.05">05</button></li>
                    <li><button class="date" value="2017.08.06">06</button></li>
                    <li><button class="date" value="2017.08.07">07</button></li>
                    <li><button class="date" value="2017.08.08">08</button></li>
                    <li><button class="date" value="2017.08.09">09</button></li>
                    <li><button class="date" value="2017.08.10">10</button></li>
                    <li><button class="date" value="2017.08.11">11</button></li>
                    <li><button class="date" value="2017.08.12">12</button></li>
                    <li><button class="date" value="2017.08.13">13</button></li>
                    <li><button class="date" value="2017.08.14">14</button></li>
                    <li><button class="date" value="2017.08.15">15</button></li>
                    <li><button class="date" value="2017.08.16">16</button></li>
                    <li><button class="date" value="2017.08.17">17</button></li>
                    <li><button class="date" value="2017.08.18">18</button></li>
                    <li><button class="date" value="2017.08.19">19</button></li>
                    <li><button class="date" value="2017.08.20">20</button></li>
                    <li><button class="date" value="2017.08.21">21</button></li>
                    <li><button class="date" value="2017.08.22">22</button></li>
                    <li><button class="date" value="2017.08.23">23</button></li>
                    <li><button class="date" value="2017.08.24">24</button></li>
                    <li><button class="date" value="2017.08.25">25</button></li>
                    <li><button class="date" value="2017.08.26">26</button></li>
                    <li><button class="date" value="2017.08.27">27</button></li>
                    <li><button class="date" value="2017.08.28">28</button></li>
                    <li><button class="date" value="2017.08.29">29</button></li>
                    <li><button class="date" value="2017.08.30">30</button></li>
                </ul>
            </div>
            <div id="month_2017_09" class="month">
                <div class="month_title">2017.09</div>
                <ul>
                    <li><button class="date" value="2017.09.01">01</button></li>
                    <li><button class="date" value="2017.09.02">02</button></li>
                    <li><button class="date" value="2017.09.03">03</button></li>
                    <li><button class="date" value="2017.09.04">04</button></li>
                    <li><button class="date" value="2017.09.05">05</button></li>
                    <li><button class="date" value="2017.09.06">06</button></li>
                    <li><button class="date" value="2017.09.07">07</button></li>
                    <li><button class="date" value="2017.09.08">08</button></li>
                    <li><button class="date" value="2017.09.09">09</button></li>
                    <li><button class="date" value="2017.09.10">10</button></li>
                    <li><button class="date" value="2017.09.11">11</button></li>
                    <li><button class="date" value="2017.09.12">12</button></li>
                    <li><button class="date" value="2017.09.13">13</button></li>
                    <li><button class="date" value="2017.09.14">14</button></li>
                    <li><button class="date" value="2017.09.15">15</button></li>
                    <li><button class="date" value="2017.09.16">16</button></li>
                    <li><button class="date" value="2017.09.17">17</button></li>
                    <li><button class="date" value="2017.09.18">18</button></li>
                    <li><button class="date" value="2017.09.19">19</button></li>
                    <li><button class="date" value="2017.09.20">20</button></li>
                    <li><button class="date" value="2017.09.21">21</button></li>
                    <li><button class="date" value="2017.09.22">22</button></li>
                    <li><button class="date" value="2017.09.23">23</button></li>
                    <li><button class="date" value="2017.09.24">24</button></li>
                    <li><button class="date" value="2017.09.25">25</button></li>
                    <li><button class="date" value="2017.09.26">26</button></li>
                    <li><button class="date" value="2017.09.27">27</button></li>
                    <li><button class="date" value="2017.09.28">28</button></li>
                    <li><button class="date" value="2017.09.29">29</button></li>
                    <li><button class="date" value="2017.09.30">30</button></li>
                </ul>
            </div>
            <div id="month_2017_10" class="month">
                <div class="month_title">2017.10</div>
                <ul>
                    <li><button class="date" value="2017.10.01">01</button></li>
                    <li><button class="date" value="2017.10.02">02</button></li>
                    <li><button class="date" value="2017.10.03">03</button></li>
                    <li><button class="date" value="2017.10.04">04</button></li>
                    <li><button class="date" value="2017.10.05">05</button></li>
                    <li><button class="date" value="2017.10.06">06</button></li>
                    <li><button class="date" value="2017.10.07">07</button></li>
                    <li><button class="date" value="2017.10.08">08</button></li>
                    <li><button class="date" value="2017.10.09">09</button></li>
                    <li><button class="date" value="2017.10.10">10</button></li>
                    <li><button class="date" value="2017.10.11">11</button></li>
                    <li><button class="date" value="2017.10.12">12</button></li>
                    <li><button class="date" value="2017.10.13">13</button></li>
                    <li><button class="date" value="2017.10.14">14</button></li>
                    <li><button class="date" value="2017.10.15">15</button></li>
                    <li><button class="date" value="2017.10.16">16</button></li>
                    <li><button class="date" value="2017.10.17">17</button></li>
                    <li><button class="date" value="2017.10.18">18</button></li>
                    <li><button class="date" value="2017.10.19">19</button></li>
                    <li><button class="date" value="2017.10.20">20</button></li>
                    <li><button class="date" value="2017.10.21">21</button></li>
                    <li><button class="date" value="2017.10.22">22</button></li>
                    <li><button class="date" value="2017.10.23">23</button></li>
                    <li><button class="date" value="2017.10.24">24</button></li>
                    <li><button class="date" value="2017.10.25">25</button></li>
                    <li><button class="date" value="2017.10.26">26</button></li>
                    <li><button class="date" value="2017.10.27">27</button></li>
                    <li><button class="date" value="2017.10.28">28</button></li>
                    <li><button class="date" value="2017.10.29">29</button></li>
                    <li><button class="date" value="2017.10.30">30</button></li>
                </ul>
            </div>
            <div id="month_2017_11" class="month">
                <div class="month_title">2017.11</div>
                <ul>
                    <li><button class="date" value="2017.11.01">01</button></li>
                    <li><button class="date" value="2017.11.02">02</button></li>
                    <li><button class="date" value="2017.11.03">03</button></li>
                    <li><button class="date" value="2017.11.04">04</button></li>
                    <li><button class="date" value="2017.11.05">05</button></li>
                    <li><button class="date" value="2017.11.06">06</button></li>
                    <li><button class="date" value="2017.11.07">07</button></li>
                    <li><button class="date" value="2017.11.08">08</button></li>
                    <li><button class="date" value="2017.11.09">09</button></li>
                    <li><button class="date" value="2017.11.10">10</button></li>
                    <li><button class="date" value="2017.11.11">11</button></li>
                    <li><button class="date" value="2017.11.12">12</button></li>
                    <li><button class="date" value="2017.11.13">13</button></li>
                    <li><button class="date" value="2017.11.14">14</button></li>
                    <li><button class="date" value="2017.11.15">15</button></li>
                    <li><button class="date" value="2017.11.16">16</button></li>
                    <li><button class="date" value="2017.11.17">17</button></li>
                    <li><button class="date" value="2017.11.18">18</button></li>
                    <li><button class="date" value="2017.11.19">19</button></li>
                    <li><button class="date" value="2017.11.20">20</button></li>
                    <li><button class="date" value="2017.11.21">21</button></li>
                    <li><button class="date" value="2017.11.22">22</button></li>
                    <li><button class="date" value="2017.11.23">23</button></li>
                    <li><button class="date" value="2017.11.24">24</button></li>
                    <li><button class="date" value="2017.11.25">25</button></li>
                    <li><button class="date" value="2017.11.26">26</button></li>
                    <li><button class="date" value="2017.11.27">27</button></li>
                    <li><button class="date" value="2017.11.28">28</button></li>
                    <li><button class="date" value="2017.11.29">29</button></li>
                    <li><button class="date" value="2017.11.30">30</button></li>
                </ul>
            </div>
            <div id="month_2017_12" class="month">
                <div class="month_title">2017.12</div>
                <ul>
                    <li><button class="date" value="2017.12.01">01</button></li>
                    <li><button class="date" value="2017.12.02">02</button></li>
                    <li><button class="date" value="2017.12.03">03</button></li>
                    <li><button class="date" value="2017.12.04">04</button></li>
                    <li><button class="date" value="2017.12.05">05</button></li>
                    <li><button class="date" value="2017.12.06">06</button></li>
                    <li><button class="date" value="2017.12.07">07</button></li>
                    <li><button class="date" value="2017.12.08">08</button></li>
                    <li><button class="date" value="2017.12.09">09</button></li>
                    <li><button class="date" value="2017.12.10">10</button></li>
                    <li><button class="date" value="2017.12.11">11</button></li>
                    <li><button class="date" value="2017.12.12">12</button></li>
                    <li><button class="date" value="2017.12.13">13</button></li>
                    <li><button class="date" value="2017.12.14">14</button></li>
                    <li><button class="date" value="2017.12.15">15</button></li>
                    <li><button class="date" value="2017.12.16">16</button></li>
                    <li><button class="date" value="2017.12.17">17</button></li>
                    <li><button class="date" value="2017.12.18">18</button></li>
                    <li><button class="date" value="2017.12.19">19</button></li>
                    <li><button class="date" value="2017.12.20">20</button></li>
                    <li><button class="date" value="2017.12.21">21</button></li>
                    <li><button class="date" value="2017.12.22">22</button></li>
                    <li><button class="date" value="2017.12.23">23</button></li>
                    <li><button class="date" value="2017.12.24">24</button></li>
                    <li><button class="date" value="2017.12.25">25</button></li>
                    <li><button class="date" value="2017.12.26">26</button></li>
                    <li><button class="date" value="2017.12.27">27</button></li>
                    <li><button class="date" value="2017.12.28">28</button></li>
                    <li><button class="date" value="2017.12.29">29</button></li>
                    <li><button class="date" value="2017.12.30">30</button></li>
                </ul>
            </div>
        </div>
        <script src="js/jquery-2.2.4.min.js"></script>
        <script type="text/javascript" src="js/jquery_selector.js"></script>
    </body>
</html>
