<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>exam - form check</title>
<style>
/* temporary css */
*{margin:0;padding:0}
body{font-size:14px;font-family:"나눔고딕",NanumGothic,"굴림",Gulim,Sans-serif;color:#da0707;line-height:1.5}
h1,h2,h3,h4,h5,h6{font-size:14px}
ul,li{list-style:none}
button{font-size:14px;font-family:"나눔고딕",NanumGothic,"굴림",Gulim,Sans-serif;line-height:1.5;cursor:pointer}
button::-moz-focus-inner{padding:0;border:0}
p{margin-bottom:30px;padding-bottom:10px;border-bottom:2px solid #da0707;font-size:20px}
#container{width:880px;margin:0 auto;padding:50px 0}
.box{margin-top:50px;font-size:0}
.box a{color:#da0707;text-decoration:none}
.box:first-child{margin-top:0}
.box1{position:relative}
.box1 label{position:relative;padding-left:44px;font-size:16px;line-height:32px}
.chk_area{display:inline-block;position:relative;font-size:0}
.chk_box{display:inline-block;width:34px;height:34px;background:url(img/sp_check.png) no-repeat;background-position:0 0;vertical-align:middle}
.check_box{position:absolute;left:0;width:34px;height:34px}
.ipt_chk,.ipt_rdo{position:absolute;width:1px;height:1px;opacity:0}
.chk_active .chk_box{background-position:-36px 0}
.ipt_chk:checked + .chk_box{background-position:-36px 0}
.ipt_chk:focus + .chk_box,.ipt_rdo:focus + .rdo_box{outline:#00FF00 dotted thick}
.select_box{position:relative;width:200px}
.select_box>a{display:block;border:1px solid #da0707;padding:5px 10px;font-size:16px}
.select_box ul{position:absolute;top:100%;left:0;right:0;border:1px solid #da0707;border-width:0 1px;background:#fff}
.select_box li{border-bottom:1px solid #da0707}
.select_box li a{display:block;padding:5px 10px;font-size:16px}
.select_menu{position:relative}
.select_menu:after{position:absolute;top:14px;right:15px;width:0;height:0;border-top:5px solid red;border-bottom:0 solid transparent;border-right:5px solid transparent;border-left:5px solid  transparent;content:''}
.select_box.opened{z-index:30}
.select_box.opened .select_menu:after{top:14px;border-top:0 solid transparent;border-bottom:5px solid red}
.box2 label{position:relative;padding-left:28px;font-size:16px;line-height:18px}
.radio_box{display:inline-block;position:relative;margin-right:10px}
.rdo_box{position:absolute;left:0;width:18px;height:18px;margin-top:2px;background:url(img/sp_radio.png) no-repeat;background-position:0 0;vertical-align:middle}
.chk_active .rdo_box{background-position:-20px 0}
.ipt_rdo:checked + .rdo_box{background-position:-20px 0}
/* //temporary css */
</style>
</head>
<body>
<!-- wrapper [s] -->
<div id="wrapper">
    <!-- header [s] -->
    <div id="header"></div>
    <!-- header [e] -->
    <hr />
    <!-- container [s] -->
    <div id="container">
        <div class="box box1">
            <p>1. 체크박스</p>
            <div class="check_box">
                <input type="checkbox" id="agree_v1" class="ipt_chk">
                <span class="chk_box"></span>
            </div>
            <label for="agree_v1" class="sp">개인정보 수집·이용 및 SMS수신에 동의합니다.</label>
        </div>
        <div class="box box2">
            <p>2. 라디오버튼</p>
            <span class="radio_box">
                <input type="radio" id="radio1" name="radio1" class="ipt_rdo">
                <span class="rdo_box"></span>
                <label for="radio1">라디오1</label>
            </span>
            <span class="radio_box">
                <input type="radio" id="radio2" name="radio1" class="ipt_rdo">
                <span class="rdo_box"></span>
                <label for="radio2">라디오2</label>
            </span>
        </div>
        <div class="box box3">
            <p>3. 셀렉트박스</p>
            <div class="select_box opened">
                <a href="javascript:;" class="select_menu">선택</a>
                <ul>
                <li><a href="#">메뉴 1</a></li>
                <li><a href="#">메뉴 2</a></li>
                <li><a href="#">메뉴 3</a></li>
                <li><a href="#">메뉴 4</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- container [e] -->
    <hr />
    <!-- footer [s] -->
    <div id="footer"></div>
    <!-- footer [e] -->
<!-- [ Javascript Area ] -->
<!-- Libs -->
<script src="../js/libs/jquery-1.12.4.min.js"></script>
<script src="js/jquery.ba-outside-events.min.js"></script>
<script>
(function (win, $) {
    'use strict';
    var exam = exam || {};
    exam.View = exam.View || {};

    exam.View.form = function() {
        this.init();
    };
    exam.View.form.prototype = {
        sCheckedClass : 'chk_active',
        sSelOpenClass : 'opened',
        init : function() {
            this._setElements();
            this._bindEvents();
            this._closeSelectBox(this.welSelBox);
        },
        _setElements : function() {
            this.welWrap = $('#container');
            this.welChkBox = this.welWrap.find('.check_box');
            this.elInpChk = this.welChkBox.find('.ipt_chk');
            this.welRdoBox = this.welWrap.find('.radio_box');
            this.elInpRdo = this.welRdoBox.find('.ipt_rdo');
            this.welSelBox = this.welWrap.find('.select_box');
            this.elSelectBtn = this.welSelBox.find('.select_menu');
            this.elSelectOpt = this.welSelBox.find('li a');
        },
        _bindEvents : function() {
            this.elInpChk.on('change', $.proxy(this._onChangeChk, this));
            this.elInpRdo.on('change', $.proxy(this._onChangeRdo, this));
            this.elSelectBtn.on('click', $.proxy(this._onClickSelectBtn, this));
            this.elSelectOpt.on('click', $.proxy(this._onClickSelectOpt, this));
        },
        _onChangeChk : function(e) {
            // 구현순서
            // 1. 눌린 체크박스 상태가 checked인지/아닌지 확인
            // 2. 체크여부 상태에 따라 체크박스디자인 노출/미노출

            var bChecked = $(e.currentTarget).prop('checked'),
                thisCheckBox = $(e.currentTarget).parent();
            bChecked? thisCheckBox.addClass(this.sCheckedClass) : thisCheckBox.removeClass(this.sCheckedClass);
        },
        _onChangeRdo : function(e) {
            // 구현순서
            // 0. 눌린 라디오가 이미 checked 상태면 아무것도 하지 않고 return -> (구현취소) -> change 이벤트이므로 눌린 라디오를 또 누르면 이벤트가 아예 발생하지 않음.
            // 1. 눌린 라디오와 함께 연동될 라디오 친구들을 name 속성으로 찾음
            // 2. 같은 name을 가진 라디오 친구들 모두 checked해제 시키고 눌렀던 라디오만 checked함

            var sRdoGroupName = $(e.currentTarget).attr('name');
            this.elInpRdo.filter('[name="'+sRdoGroupName+'"]').parent().removeClass(this.sCheckedClass);
            $(e.currentTarget).parent().addClass(this.sCheckedClass);
        },
        _onClickSelectBtn : function(e) {
            // 구현순서
            // 1. 셀렉트 버튼부 클릭시, 열려있으면 닫고 닫혀있으면 여는 toggle 구현
            // 2. 셀렉트 옵션목록 중 클릭시, 셀렉트 버튼부에 선택된 옵션텍스트를 반영하고 셀렉트박스 닫기
            // 2-1. 셀렉트 옵션목록 중 선택해서 셀렉트박스 닫을 때 focus 해당 셀렉트박스버튼에 보내기
            // 3. 셀렉트박스 바깥을 클릭시, 셀렉트박스 닫기

            this._toggleSelectBox($(e.currentTarget).parent());
        },
        _onClickSelectOpt : function(e) {
            e.preventDefault();
            var thisSelBox = $(e.currentTarget).closest(this.welSelBox),
                thisSelBtn = thisSelBox.find('.select_menu'),
                sSelectedOpt = $(e.currentTarget).text();

            thisSelBtn.text(sSelectedOpt);
            this._closeSelectBox(thisSelBox);
            thisSelBtn.focus();
        },
        _onSelectOutside : function(e) {
            // $()
        },
        _toggleSelectBox : function(targetBox) {
            $(targetBox).toggleClass(this.sSelOpenClass).find('ul').toggle();
        },
        _closeSelectBox : function(targetBox) {
            $(targetBox).removeClass(this.sSelOpenClass).find('ul').hide();
        }
    }

    $(function () {
        var examViewForm = new exam.View.form();
    });
})(window, window.jQuery);
</script>
</div>
</body>
</html>
